<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA_Compatible" content="IE=edge">
  <meta name="viewport" content="widt=device-width,initial-scale=1.0">
  <title>WebStudio</title>
  <link rel="stylesheet" href="./css/styles.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" />
  <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"/>
</head>

<body>
  <header class="container one">
    <a href="./index.html" class="header-logo link"><span class="logo-blue">WebStudio</span></a> 
    <nav class="header-nav">
    <ul class="header-menu-list">
      <li class="header-menu-item">
        <li><a href="./index.html" class="link-header link">Estudio</a></li>
        <li><a href="./portafolio.html" class="header-link-index link">portafolio</a></li>
        <li><a href="#" class="link-header link">Contactos</a></li>
      </ul>
    </nav>
    <ul class="header-menu-list">
      <li><a href="mailto:info@devstudio.com" class="link-header link">info@devstudio.com</a></li>
      <li><a href="380961111111" class="link-header link">+52 55 5529 6000</a></li>
    </ul>
  </header>

  <main>
    <section class="container section">
      <div class="container">
        <div class="list-two">
        
          <button type="button" class="tood">Todo</button>
        
          <button type="button" class="tood">Sitios-web</button>
        
          <button type="button" class="tood">Aplicaciones</button>
        
          <button type="button" class="tood">Diseño</button>
        
          <button type="button" class="tood">Marketing</button>
        
        </div>
      </div>
    </section>


    <section class="container section">
      <div class="container">
      <ul class="list-three">
        <li class="computer">
          <img src="./images/imagen (19) (1).jpg" width="370" height="294" alt="computador" />
          <h4>Tecnoduck</h4>
          <p class="style-p-index">Sitio-web</p>
        </li>
        <li class="computer">
          <img src="./images/imagen (20) (1).jpg" width="370" height="294" alt="computador" />
          <h4> Poter de new Orleans vs Estrella dorada</h4>
          <p class="style-p-index">Diseño</p>
        </li>
        <li class="computer">
          <img src="./images/imagen (21) (1).jpg" width="370" height="294" alt="computador" />
          <h4>Restaurante Seafood</h4>
          <p class="style-p-index">aplicaciones</p>
        </li>
        <li class="computer">
          <img src="./images/imagen (22) (1).jpg" width="370" height="294" alt="computador"/>
          <h4>Proyecto Prime</h4>
          <p class="style-p-index">Marketing</p>
        </li>
        <li class="computer">
          <img src="./images/imagen (23) (1).jpg" width="370" height="294" alt="computador"/>
          <h4>Proyecto cajas</h4>
          <p class="style-p-index">Aplicaciones</p>
        </li>
        <li class="computer">
          <img src="./images/imagen (24) (1).jpg" width="370" height="294" alt="computador"/>
          <h4>La inspiracion no tiene limites</h4>
          <p class="style-p-index">Sitio web</p>
          </li>
          <li class="computer">
            <img src="./images/imagen (25) (1).jpg" alt="370" height="294" alt="computador" />
            <h4>Edicion Limitada</h4>
            <P class="style-p-index">Diseño</P>
          </li>
          <li class="computer">
            <img src="./images/imagen (26) (1).jpg" alt="370" height="294" alt="computador" />
            <h4> Proyecto lab</h4>
            <p class="style-p-index">Marketing</p>
          </li>
          <li class="computer">
            <img src="./images/imagen (27) (1).jpg" alt="370" height="294" alt="computador" />
            <h4>Negocio de crecimiento</h4>
            <p class="style-p-index">Aplicaciones</p>
          </li>
        </li>
        </div>
      </ul>
    </section> 
        

  <footer class="container mex">
    <div class="container">
    <a href="./index.html"><span class="logo-blue">WebStudio</span>
    </a>
    <address>
      <ul>
        <li>
          <a href="#" class="footer-date link">calz. Ticoman 500, ciudad de Mexico, CDMX, Mexico>
      </a>
        </li>
        <li><a href="mailto:info@devstudio.com"class="footer-date link">info@devstudio.com</a>
        </li>
        <li> <a href="tel:+380961111111"class="footer-date link">+52 55 5529 6000</a>
        </li>
        </li>
      </ul>
    </address>
    </div>
  </footer>

</html>
</body>